{
  "name": "jbarke/acf-json-locator",
  "description": "Set the save and load points for Advanced Custom Fields local JSON files.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "acf",
    "acf fields",
    "local-json"
  ],
  "readme": "README.md",
  "license":"GPL-2.0-or-later",
  "authors":[
    {
      "name":"Jeffrey Barke",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "acfLocalJsonLocator\\": "classes/"
    }
  }
}
